*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    color: white;
    background-color: #121e3f;
}
nav ul{
    display:flex;
    gap: 10px;
    list-style: none;
    justify-content: right;
    padding-right:1%;
}

#home{
    padding: 5px 10px;
    border-radius: 10px;
    background-color: blueviolet;
}

.intro{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

.left_line-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 30px;
}
img[alt="waving-hand"]{
    height: 45px;
}

.heading1{
    font-size: 50px;
    font-weight: 600;
}

.heading2{
    font-size: 45px;
    color: yellow;
}

img[alt="intro_image"]{
    width: 30vw;
}

/* projects */
h1{
    text-align: center;
    padding-top: 20px;
}

.project{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pprojects_grid{
display: grid;
grid-template-columns: 1fr 1fr;

}