PORT=8080
CLIENT_URL=http://localhost:3000/
NODE_ENV=development
MONGODB_URL=mongodb+srv://babul:123@cluster0.i1wta2y.mongodb.net/lms1

JWT_SECRET=SECRET123
JWT_EXPIRY=1d

CLOUDINARY_CLOUD_NAME=drhgowwwa
CLOUDINARY_API_KEY=983971187932583
CLOUDINARY_API_SECRET=T2F_dOR33NN2jLeYkT76iuNMtFM
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://983971187932583:T2F_dOR33NN2jLeYkT76iuNMtFM@drhgowwwa


FRONTED_URL=
SMTP_FROM_EMAIL=emailatbabul@gmail.com