//=====Array=============

const myArr = [0, 1, 2, 3, 4, 5]

const hereos = ["shaktiman", "naagraj"]

const myArr2 = new Array(1, 2, 3, 4)
console.log(myArr[3]);


//Array methods
//myArr.push(6);//insert in end
//myArr.pop(); //remove from end
//myArr.pop();
//console.log(myArr);
//
//myArr.unshift(9);//insert in start
//myArr.shift(); //remove from start
//console.log(myArr);

const newArr = myArr.join();  // convert array to string =0,1,2,3,4,5
console.log(newArr);

//==============slice, splice====================

const myNewArray1 = myArr.slice(1,3);
console.log(myNewArray1);
console.log("Slice", myArr);

const myNewArray2 = myArr.splice(1,3);
console.log(myNewArray2);
console.log("splice",myArr);
//===result=======
// [ 1, 2 ]
// Slice [ 0, 1, 2, 3, 4, 5 ]
// [ 1, 2, 3 ]
// splice [ 0, 4, 5 ]