<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>grid</title>

    <style>
        .box {
            height: 100px;
            width: 100px;
        }

        .box1 {
            background: red;
        }

        .box2 {
            background: rgb(189, 63, 63);
        }

        .box3 {
            background: rgb(227, 136, 136);
        }

        .box4 {
            background: rgb(238, 205, 120);
        }

        .box5 {
            background: rgb(234, 188, 74);
        }

        .box6 {
            background: rgb(243, 176, 7);
        }

        .box7 {
            background: rgb(215, 243, 7);
        }

        .box8 {
            background: rgb(66, 243, 7);
        }

        .box9 {
            background: rgb(68, 153, 40);
        }

        .box10 {
            background: rgb(4, 145, 93);
        }
    </style>

</head>

<body>

    <!-- grid Album -->
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
        <div class="box box10"></div>
    </div>

</body>

</html>